{
  "name": "scdl-node",
  "version": "1.0.0",
  "description": "A SoundCloud Downloader made with Node and Typescript",
  "type": "module",
  "bin": {
    "main": "./src/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "soundcloud",
    "web",
    "crawler",
    "scraper",
    "music",
    "downloader"
  ],
  "author": "Luwis",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/node": "^20.8.7",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "fastq": "^1.15.0",
    "node-id3": "^0.2.6"
  }
}
